{
	"NAME":"Hooligan Labs Airships Unofficial",
	"URL":"https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/master/TakeCommand.version",
	"DOWNLOAD":"https://github.com/net.lisias.kspu/HLAirships/releases",
	"CHANGE_LOG":"https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"HLAirships",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":5,
		"MINOR":6,
		"PATCH":1,
		"BUILD":2
		},
	"KSP_VERSION":{
		"MAJOR":1,"MINOR":4,"PATCH":3
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,"MINOR":4,"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,"MINOR":4,"PATCH":4
		}
}
