PD_PQSMODS_SEED
{
    enabled = true
    
    LandControl = true
    MeshScatter = true
    VertexColorNoise = true
    VertexColorNoiseRGB = true
    VertexHeightNoise = true
    VertexHeightNoiseHeightMap = true
    VertexHeightNoiseVertHeight = true
    VertexHeightNoiseVertHeightCurve = true
    VertexHeightNoiseVertHeightCurve2 = true
    VertexHeightNoiseVertHeightCurve3 = true
    VertexNoise = true
    VertexPlanet = true
    VertexRidgedAltitudeCurve = true
    VertexSimplexColorRGB = true
    VertexSimplexHeight = true
    VertexSimplexHeightAbsolute = true
    VertexSimplexHeightFlatten = true
    VertexSimplexHeightMap = true
    VertexSimplexMultiChromatic = true
    VertexSimplexNoiseColor = true
    VertexVoronoi = true
    VoronoiCraters = true
}